spring.application.name=ms-Arellano-Vilchez
spring.datasource.url=jdbc:postgresql://localhost:5432/feignExam
spring.datasource.username=postgres
spring.datasource.password=admin

spring.data.jpa.repositories.enabled=true
pring.jpa.hibernate.ddl-auto=update
token.api=apis-token-8325.t-IC0AzPK3f6DagMhJl5obD-DIF49oB2
spring.data.redis.host=localhost
spring.data.redis.port=6379